h3:first-letter {
  font-size: 2.5rem;
  color: #7d98a1;
}

.about-banner {
  height: 100vh;
  background-image: linear-gradient(
      to right bottom,
      rgba(0, 0, 0, 0.3),
      rgba(0, 0, 0, 0.3)
    ),
    url("../images/about-banner3.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.about-content-container {
  margin: 10rem auto 5rem;
  max-width: 90%;
  text-align: center;
}

.founders-container,
.instructor-container {
  margin: 5rem auto;
  max-width: 90%;
  text-align: center;
}

.card {
  width: 100%;
  margin: 0rem auto 5rem;
}
.card img {
  width: 100%;
  margin-bottom: 1.5rem;
  object-fit: contain;
}

.card p {
  font-size: 1.1rem;
  color: #333;
  line-height: 2rem;
  text-align: center;
}

.founders-title,
.instructor-title {
  text-align: center;
}

.founders-title h3,
.instructor-title h3 {
  font-size: 1.8rem;
}

img {
  height: 380px;
}

.left {
  text-align: left;
}

h4 {
  font-size: 1.1rem;
  margin-bottom: 1rem;
  color: #0b3a2d;
}

@media (min-width: 700px) {
  .about-content-container .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    grid-gap: 1rem;
  }

  .card:nth-child(2) .content2 {
    order: -1;
  }
}

@media (min-width: 1100px) {
  .founders-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
  }
}

@media (min-width: 1300px) {
  .instructor-container .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
  }
}
