h3 {
  letter-spacing: 2px;
}

.nav-bar {
  display: flex;
  flex-wrap: wrap;
  min-height: 15vh;
  align-items: center;
  text-align: center;
  /* background-color: rgb(245, 245, 245, 0.4); */
}

.logo {
  flex: 1 1 20rem;
  letter-spacing: 2px;
  font-weight: lighter;
}

.logo img {
  width: 50px;
}

.main-nav {
  display: flex;
  justify-content: space-evenly;
  flex: 1 1 20rem;
}

.main-nav a {
  color: #fff;
}

.main-nav a:hover {
  color: #886f68;
}

.workshop-banner {
  height: 100vh;
  background-image: linear-gradient(
      to right bottom,
      rgba(0, 0, 0, 0.3),
      rgba(0, 0, 0, 0.3)
    ),
    url("../images/workshop.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.tagline {
  color: #fff;
  font-weight: lighter;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 70vh;
  letter-spacing: 2px;
}

.tagline h1 {
  margin-bottom: 1rem;
  font-size: 1.8rem;
}

.tagline a {
  color: #fff;
  margin-top: 1rem;
  border: 1px solid #fff;
  padding: 0.5rem;
}

.tagline a:hover {
  border-color: #886f68;
}

.tagline-links {
  margin-top: 2rem;
}

.tagline-links a {
  color: #fff;
  border: 1px solid #fff;
  padding: 0.5rem;
  margin: auto 1rem;
}

.tagline-links a:hover {
  border-color: #886f68;
}

.workshop-container {
  max-width: 90%;
  margin: 5rem auto;
  position: relative;
}

.workshop-container .card p {
  line-height: 2rem;
}

.workshop-container .content1 {
  font-size: 1.1rem;
  text-align: center;
  margin-bottom: 1rem;
}

.content3 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #0b3a2d;
  font-size: 2.4rem;
  text-align: center;
  background-color: #fff;
  padding: 1rem;
  border-radius: 10px;
}

.content1 h3 {
  letter-spacing: 3px;
}

.workshop-container .content2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.content2 img {
  width: 100%;
  height: 380px;
  /* object-fit: fill; */
}

.workshop-list-container {
  max-width: 90%;
  margin: auto;
}

.card {
  text-align: center;
  margin-bottom: 3rem;
}

.card img {
  margin-bottom: 1rem;
  width: 100%;
  object-fit: cover;
}

.card h3 {
  margin-bottom: 1rem;
  font-size: 1.3rem;
  color: #000;
}

.card p {
  font-size: 1.1rem;
  line-height: 2rem;
  color: #333;
}

.card a {
  display: inline-block;
  margin-top: 1rem;
  background-color: #886f68;
  color: #fff;
  padding: 0.5rem;
  border-radius: 5px;
}

@media (min-width: 758px) {
  .workshop-list-container .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    align-items: center;
  }
}

@media (min-width: 800px) {
  .tagline h1 {
    font-size: 3rem;
  }

  .tagline p {
    font-size: 1.5rem;
  }
}
